apiVersion: v1
description: A Helm chart for GitLab
name: gitlab
version: 0.1.0
keywords:
- gitlab
home: https://about.gitlab.com/
sources:
- https://gitlab.com/charts/gitlab
maintainers:
- name: GitLab Inc.
  email: support@gitlab.com
- name: The Distribution Team
