{{- if .Values.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-default-backend
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: default-backend
  selector:
    app: {{ template "name" . }}
    release: {{ .Release.Name }}
{{- end -}}
